<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>怦然心动</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: #CCC;
        }
        
        .wrap {
            width: 1000px;
            background-color: #fff;
            margin: 0 auto;
        }
        
        .hd-title {
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .actor-hd {
            width: 100%;
            margin-left: 15px;
        }
        
        .intro {
            width: 100%;
            line-height: 25px;
        }
        
        .actor {
            width: 100%;
            height: 200px;
            padding-top: 20px;
        }
        
        .actor-img {
            width: 130px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 10px;
            float: left;
        }
        
        .actor-text {
            float: left;
        }
        
        .title {
            font-size: 25px;
            margin-top: 10px;
        }
        
        .actor-p {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .actor-title {
            margin-right: 10px;
            float: left;
            color: rgb(150, 147, 147);
        }
        
        .actor-intro {
            float: left;
            width: 840px;
            line-height: 25px;
            margin-top: 10px;
        }
        
        .appraise-hd {
            font-size: 25px;
            margin-left: 15px;
        }
        
        .appraise-box {
            width: 100%;
            height: 360px;
        }
        
        .appraise {
            float: left;
            width: 30%;
            margin-left: 23px;
            height: 100%;
            margin-top: 10px;
        }
        
        .appraise-img {
            width: 100%;
            height: 200px;
        }
        
        .appraise-text {
            width: 100%;
            height: 145px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 电影简介 -->
        <h1 class="hd-title">怦然心动</h1>
        <p class="intro">《怦然心动》是由罗伯·莱纳执导，玛德琳·卡罗尔、卡兰·麦克奥利菲主演影片。该片根据文德琳·范·德拉安南的同名原著小说改编，描述了青春期中男孩女孩之间的有趣战争。于2010年8月6日在美国上映。</p>
        <!-- 角色介绍 -->
        <h2 class="actor-hd">演员介绍</h2>
        <!-- 朱丽 -->
        <div class="actor">
            <img src="images/Julie.jpg" alt="" class="actor-img">
            <div class="actor-text">
                <h6 class="title">朱丽</h6>
                <div class="actor-p">
                    <p class="actor-title">演员</p>
                    <p class="actor-name">玛德琳·卡罗尔</p>
                </div>
                <p class="actor-intro">和树一样平凡的女孩朱莉，独立、勤劳、善解人意，愿意用生命去保卫一棵树，仿佛生命中一切美好事物的象征。不需要低到尘埃里，朱莉也能开出花来。布莱斯让她怦然心动，她的爱是那么幼稚和伟大，幼稚得以为布莱斯会和她一样为了一棵树不惜一切代价，伟大到她相信一个懦夫不配拥有这样的爱情。</p>
            </div>
        </div>
        <!-- 布莱斯 -->
        <div class="actor">
            <img src="images/bryce.jpg" alt="" class="actor-img">
            <div class="actor-text">
                <h6 class="title">布莱斯</h6>
                <div class="actor-p">
                    <p class="actor-title">演员</p>
                    <p class="actor-name">卡兰·麦克奥利菲</p>
                </div>
                <p class="actor-intro">布莱斯全家搬到小镇，邻家女孩朱丽前来帮忙。朱丽对布莱斯一见钟情，他却避之不及。朱丽的事迹上了报纸，外公对她颇有好感，令他十分困惑。她凭借鸡下蛋的项目获得了科技展第一名，成了全场焦点，令他黯然失色。她把自家鸡蛋送给他，他听家人怀疑她家鸡蛋不卫生，便偷偷把鸡蛋丢掉。向她道歉后，他开始关注她。</p>
            </div>
        </div>
        <!-- 评价 -->
        <h3 class="appraise-hd">
            电影评价
        </h3>
        <div class="appraise-box">
            <div class="appraise">
                <img src="images/1.jpg" alt="" class="appraise-img">
                <p class="appraise-text">
                    作为美国好莱坞2010 年上映的一部小成本制作电影，这部影片自2010年在美国上映以来获得了万千观众的嘉奖和影评人的口碑。当观看过影片《怦然心动》后，朱丽和布莱斯这对少男少女成长过程的人性美会让你浮想联翩、感慨万千。
                </p>
            </div>
            <div class="appraise">
                <img src="images/2.jpg" alt="" class="appraise-img">
                <p class="appraise-text">
                    爱情是花，就好像朱莉第一次看见布莱斯闪亮的眼睛，便怦然心动，乱花渐欲迷人眼，自此深陷其中，再也看不见其他人。爱情是树，就好像布莱斯一直觉得朱莉只是一个平凡的甚至有些惹人讨厌的女孩，她就像一棵不起眼的小树。 爱情是树不是花。
                </p>
            </div>
            <div class="appraise">
                <img src="images/3.jpg" alt="" class="appraise-img">
                <p class="appraise-text">
                    《怦然心动》，适合怀旧往昔相忆年华，适合骋望明日朝阳，适合等待那一个人，在某一日向你走来，浅浅说一句：Let it be me。有一种爱情是——斯人如彩虹，遇上方知有。
                </p>
            </div>
        </div>
    </div>
</body>

</html>